.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

.pointer.paginator {
  background-color: #ededed;
  padding: 12px;
  margin: 6px;
  display: block;
}
.pointer.paginator.hover-gray:hover {
  background-color: #777;
}

.fa-star {
  color: #ffbf00;
}

.fa-star-o {
  color: #ffbf00;
}

// poke yellow HEX COLOR: #FFCB05;

.poke .card-header {
  // background-color: rgba(0, 0, 0, 0.66);
// poke blue 
  background-color: #3D7DCA;
  color: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.paginator:hover {
  cursor: pointer;
}

