.pointer.paginator,
.btn.gray {
    background-color: #ededed;
    padding: 12px;
    margin: 6px;
    display: block;
}
.pointer.paginator.hover-gray:hover,
.btn.gray:hover {
  background-color: #777;
}
.card-header {
// poke blue 
  background-color: #3D7DCA;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
}
.card-header h1.pokeName {
  color: #fff;
}
